{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/keen/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/keen/personal/tabby/artisan",
                "boost:mcp"
            ]
        }
    }
}